# bbs

./: .gitignore  pom.xml  新建文本文档 (2).txt  新建文本文档.txt
src/main/java/com/zlj/bean/: User.java
src/main/java/com/zlj/controller/: UserHander.java
src/main/java/com/zlj/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/zlj/service/: UserService.java
src/main/java/com/zlj/serviceImpl/: UserServiceImpl.java
src/main/java/com/zlj/servlet/: Servlet.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc.xml
src/main/webapp/: index.jsp  user1.jsp
src/main/webapp/WEB-INF/: web.xml
